import pgzrun
from random import randint

TITLE = 'flappy ball'
WIDTH = 800
HEIGHT = 600

R = randint(0,255)
G = randint(0,255)
B = randint(0,255)
CLR = R,G,B

GRAVITY = 2000.0

class Ball:
    def __init__(self, initial_x, initial_y):
        self.x = initial_x
        self.y = initial_y
        self.vx = 200
        self.vy = 0
        self.radius = 20

    def draw():
        pos = (self.x, self.y)
        screen.draw.filled_circle(pos, self.radius, CLR)

    
ball = Ball(50, 100)

def draw():
    screen.clear()
    ball.draw()

    
